# netty-client-server

./: .gitignore  README-en.md  README.en.md  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/br/com/rbcti/client/: ClientChannelInitializer.java  NettyClientTest.java  NettyTestesClient.java
netty-client/src/main/java/br/com/rbcti/client/handlers/: ClientHandler.java
netty-client/src/main/resources/: log4j2.xml
netty-client/src/test/java/br/com/rbcti/client/: ExampleNettyClient.java
netty-common/: pom.xml
netty-common/src/main/java/br/com/rbcti/common/: Session.java
netty-common/src/main/java/br/com/rbcti/common/commands/: Command.java
netty-common/src/main/java/br/com/rbcti/common/decoders/: DecoderMessage.java
netty-common/src/main/java/br/com/rbcti/common/encoders/: EncoderMessage.java
netty-common/src/main/java/br/com/rbcti/common/exceptions/: BusinessException.java  DAOException.java
netty-common/src/main/java/br/com/rbcti/common/messages/: AckMessage.java  EndFileTransferMessage.java  FileTransferDataMessage.java  KeepAliveMessage.java  LoginMessage.java  LoginResultMessage.java  LogoutMessage.java  MessageFactory.java  Messages.java  NackMessage.java  ReverseMessage.java  SimpleMessage.java  StartFileTransferMessage.java  package-info.java
netty-common/src/main/java/br/com/rbcti/common/model/: User.java
netty-common/src/main/java/br/com/rbcti/common/util/: ByteBufferWorker.java  ByteUtil.java  Md5.java  Sha1.java
netty-common/src/test/java/br/com/rbcti/common/messages/: AckMessageTest.java  EndFileTransferMessageTest.java  FileTransferDataMessageTest.java  LoginMessageTest.java  LoginResultMessageTest.java  LogoutMessageTest.java  MessageFactoryTest.java  NackMessageTest.java  StartFileTransferMessageTest.java
netty-server/: pom.xml
netty-server/src/main/java/br/com/rbcti/server/: DebugReceive.java  NettyServerTest.java  ServerChannelInitializer.java  ServerManager.java  User.java  UserManager.java
netty-server/src/main/java/br/com/rbcti/server/commands/: CommandFactory.java  LoginCommand.java  LogonCommand.java  LogoutCommand.java  ReceiveFileCommand.java
netty-server/src/main/java/br/com/rbcti/server/dao/: UserDAO.java  package-info.java
netty-server/src/main/java/br/com/rbcti/server/handlers/: ServerHandler.java  UserSession.java
netty-server/src/main/java/br/com/rbcti/server/services/: UserService.java  package-info.java
netty-server/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  user-bean-config.xml
netty-server/src/main/resources/br/com/rbcti/server/mybatis/mappers/: userMapper.xml
